// ============================================================================
// JPEG 标准亮度 DC/AC Huffman 表 (generated by gen_huffman_tables.py)
// 使用方式: `include "huffman_tables.vh"
// ============================================================================

localparam [16*12-1:0] DC_HUFF_CODE = {
    16'd510, 16'd254, 16'd126, 16'd62, 16'd30, 16'd14, 16'd6, 16'd5, 16'd4, 16'd3, 16'd2, 16'd0
};
localparam [5*12-1:0]  DC_HUFF_LEN  = {
    5'd9, 5'd8, 5'd7, 5'd6, 5'd5, 5'd4, 5'd3, 5'd3, 5'd3, 5'd3, 5'd3, 5'd2
};

localparam [16*256-1:0] AC_HUFF_CODE = {
    16'd0,  // sym=0xFF
    16'd0,  // sym=0xFE
    16'd0,  // sym=0xFD
    16'd0,  // sym=0xFC
    16'd0,  // sym=0xFB
    16'd65534,  // sym=0xFA
    16'd65533,  // sym=0xF9
    16'd65532,  // sym=0xF8
    16'd65531,  // sym=0xF7
    16'd65530,  // sym=0xF6
    16'd65529,  // sym=0xF5
    16'd65528,  // sym=0xF4
    16'd65527,  // sym=0xF3
    16'd65526,  // sym=0xF2
    16'd65525,  // sym=0xF1
    16'd2041,  // sym=0xF0
    16'd0,  // sym=0xEF
    16'd0,  // sym=0xEE
    16'd0,  // sym=0xED
    16'd0,  // sym=0xEC
    16'd0,  // sym=0xEB
    16'd65524,  // sym=0xEA
    16'd65523,  // sym=0xE9
    16'd65522,  // sym=0xE8
    16'd65521,  // sym=0xE7
    16'd65520,  // sym=0xE6
    16'd65519,  // sym=0xE5
    16'd65518,  // sym=0xE4
    16'd65517,  // sym=0xE3
    16'd65516,  // sym=0xE2
    16'd65515,  // sym=0xE1
    16'd0,  // sym=0xE0
    16'd0,  // sym=0xDF
    16'd0,  // sym=0xDE
    16'd0,  // sym=0xDD
    16'd0,  // sym=0xDC
    16'd0,  // sym=0xDB
    16'd65514,  // sym=0xDA
    16'd65513,  // sym=0xD9
    16'd65512,  // sym=0xD8
    16'd65511,  // sym=0xD7
    16'd65510,  // sym=0xD6
    16'd65509,  // sym=0xD5
    16'd65508,  // sym=0xD4
    16'd65507,  // sym=0xD3
    16'd65506,  // sym=0xD2
    16'd2040,  // sym=0xD1
    16'd0,  // sym=0xD0
    16'd0,  // sym=0xCF
    16'd0,  // sym=0xCE
    16'd0,  // sym=0xCD
    16'd0,  // sym=0xCC
    16'd0,  // sym=0xCB
    16'd65505,  // sym=0xCA
    16'd65504,  // sym=0xC9
    16'd65503,  // sym=0xC8
    16'd65502,  // sym=0xC7
    16'd65501,  // sym=0xC6
    16'd65500,  // sym=0xC5
    16'd65499,  // sym=0xC4
    16'd65498,  // sym=0xC3
    16'd65497,  // sym=0xC2
    16'd1018,  // sym=0xC1
    16'd0,  // sym=0xC0
    16'd0,  // sym=0xBF
    16'd0,  // sym=0xBE
    16'd0,  // sym=0xBD
    16'd0,  // sym=0xBC
    16'd0,  // sym=0xBB
    16'd65496,  // sym=0xBA
    16'd65495,  // sym=0xB9
    16'd65494,  // sym=0xB8
    16'd65493,  // sym=0xB7
    16'd65492,  // sym=0xB6
    16'd65491,  // sym=0xB5
    16'd65490,  // sym=0xB4
    16'd65489,  // sym=0xB3
    16'd65488,  // sym=0xB2
    16'd1017,  // sym=0xB1
    16'd0,  // sym=0xB0
    16'd0,  // sym=0xAF
    16'd0,  // sym=0xAE
    16'd0,  // sym=0xAD
    16'd0,  // sym=0xAC
    16'd0,  // sym=0xAB
    16'd65487,  // sym=0xAA
    16'd65486,  // sym=0xA9
    16'd65485,  // sym=0xA8
    16'd65484,  // sym=0xA7
    16'd65483,  // sym=0xA6
    16'd65482,  // sym=0xA5
    16'd65481,  // sym=0xA4
    16'd65480,  // sym=0xA3
    16'd65479,  // sym=0xA2
    16'd506,  // sym=0xA1
    16'd0,  // sym=0xA0
    16'd0,  // sym=0x9F
    16'd0,  // sym=0x9E
    16'd0,  // sym=0x9D
    16'd0,  // sym=0x9C
    16'd0,  // sym=0x9B
    16'd65478,  // sym=0x9A
    16'd65477,  // sym=0x99
    16'd65476,  // sym=0x98
    16'd65475,  // sym=0x97
    16'd65474,  // sym=0x96
    16'd65473,  // sym=0x95
    16'd65472,  // sym=0x94
    16'd65471,  // sym=0x93
    16'd65470,  // sym=0x92
    16'd505,  // sym=0x91
    16'd0,  // sym=0x90
    16'd0,  // sym=0x8F
    16'd0,  // sym=0x8E
    16'd0,  // sym=0x8D
    16'd0,  // sym=0x8C
    16'd0,  // sym=0x8B
    16'd65469,  // sym=0x8A
    16'd65468,  // sym=0x89
    16'd65467,  // sym=0x88
    16'd65466,  // sym=0x87
    16'd65465,  // sym=0x86
    16'd65464,  // sym=0x85
    16'd65463,  // sym=0x84
    16'd65462,  // sym=0x83
    16'd32704,  // sym=0x82
    16'd504,  // sym=0x81
    16'd0,  // sym=0x80
    16'd0,  // sym=0x7F
    16'd0,  // sym=0x7E
    16'd0,  // sym=0x7D
    16'd0,  // sym=0x7C
    16'd0,  // sym=0x7B
    16'd65461,  // sym=0x7A
    16'd65460,  // sym=0x79
    16'd65459,  // sym=0x78
    16'd65458,  // sym=0x77
    16'd65457,  // sym=0x76
    16'd65456,  // sym=0x75
    16'd65455,  // sym=0x74
    16'd65454,  // sym=0x73
    16'd4087,  // sym=0x72
    16'd250,  // sym=0x71
    16'd0,  // sym=0x70
    16'd0,  // sym=0x6F
    16'd0,  // sym=0x6E
    16'd0,  // sym=0x6D
    16'd0,  // sym=0x6C
    16'd0,  // sym=0x6B
    16'd65453,  // sym=0x6A
    16'd65452,  // sym=0x69
    16'd65451,  // sym=0x68
    16'd65450,  // sym=0x67
    16'd65449,  // sym=0x66
    16'd65448,  // sym=0x65
    16'd65447,  // sym=0x64
    16'd65446,  // sym=0x63
    16'd4086,  // sym=0x62
    16'd123,  // sym=0x61
    16'd0,  // sym=0x60
    16'd0,  // sym=0x5F
    16'd0,  // sym=0x5E
    16'd0,  // sym=0x5D
    16'd0,  // sym=0x5C
    16'd0,  // sym=0x5B
    16'd65445,  // sym=0x5A
    16'd65444,  // sym=0x59
    16'd65443,  // sym=0x58
    16'd65442,  // sym=0x57
    16'd65441,  // sym=0x56
    16'd65440,  // sym=0x55
    16'd65439,  // sym=0x54
    16'd65438,  // sym=0x53
    16'd2039,  // sym=0x52
    16'd122,  // sym=0x51
    16'd0,  // sym=0x50
    16'd0,  // sym=0x4F
    16'd0,  // sym=0x4E
    16'd0,  // sym=0x4D
    16'd0,  // sym=0x4C
    16'd0,  // sym=0x4B
    16'd65437,  // sym=0x4A
    16'd65436,  // sym=0x49
    16'd65435,  // sym=0x48
    16'd65434,  // sym=0x47
    16'd65433,  // sym=0x46
    16'd65432,  // sym=0x45
    16'd65431,  // sym=0x44
    16'd65430,  // sym=0x43
    16'd1016,  // sym=0x42
    16'd59,  // sym=0x41
    16'd0,  // sym=0x40
    16'd0,  // sym=0x3F
    16'd0,  // sym=0x3E
    16'd0,  // sym=0x3D
    16'd0,  // sym=0x3C
    16'd0,  // sym=0x3B
    16'd65429,  // sym=0x3A
    16'd65428,  // sym=0x39
    16'd65427,  // sym=0x38
    16'd65426,  // sym=0x37
    16'd65425,  // sym=0x36
    16'd65424,  // sym=0x35
    16'd65423,  // sym=0x34
    16'd4085,  // sym=0x33
    16'd503,  // sym=0x32
    16'd58,  // sym=0x31
    16'd0,  // sym=0x30
    16'd0,  // sym=0x2F
    16'd0,  // sym=0x2E
    16'd0,  // sym=0x2D
    16'd0,  // sym=0x2C
    16'd0,  // sym=0x2B
    16'd65422,  // sym=0x2A
    16'd65421,  // sym=0x29
    16'd65420,  // sym=0x28
    16'd65419,  // sym=0x27
    16'd65418,  // sym=0x26
    16'd65417,  // sym=0x25
    16'd4084,  // sym=0x24
    16'd1015,  // sym=0x23
    16'd249,  // sym=0x22
    16'd28,  // sym=0x21
    16'd0,  // sym=0x20
    16'd0,  // sym=0x1F
    16'd0,  // sym=0x1E
    16'd0,  // sym=0x1D
    16'd0,  // sym=0x1C
    16'd0,  // sym=0x1B
    16'd65416,  // sym=0x1A
    16'd65415,  // sym=0x19
    16'd65414,  // sym=0x18
    16'd65413,  // sym=0x17
    16'd65412,  // sym=0x16
    16'd2038,  // sym=0x15
    16'd502,  // sym=0x14
    16'd121,  // sym=0x13
    16'd27,  // sym=0x12
    16'd12,  // sym=0x11
    16'd0,  // sym=0x10
    16'd0,  // sym=0x0F
    16'd0,  // sym=0x0E
    16'd0,  // sym=0x0D
    16'd0,  // sym=0x0C
    16'd0,  // sym=0x0B
    16'd65411,  // sym=0x0A
    16'd65410,  // sym=0x09
    16'd1014,  // sym=0x08
    16'd248,  // sym=0x07
    16'd120,  // sym=0x06
    16'd26,  // sym=0x05
    16'd11,  // sym=0x04
    16'd4,  // sym=0x03
    16'd1,  // sym=0x02
    16'd0,  // sym=0x01
    16'd10  // sym=0x00
};

localparam [5*256-1:0] AC_HUFF_LEN = {
    5'd0,  // sym=0xFF
    5'd0,  // sym=0xFE
    5'd0,  // sym=0xFD
    5'd0,  // sym=0xFC
    5'd0,  // sym=0xFB
    5'd16,  // sym=0xFA
    5'd16,  // sym=0xF9
    5'd16,  // sym=0xF8
    5'd16,  // sym=0xF7
    5'd16,  // sym=0xF6
    5'd16,  // sym=0xF5
    5'd16,  // sym=0xF4
    5'd16,  // sym=0xF3
    5'd16,  // sym=0xF2
    5'd16,  // sym=0xF1
    5'd11,  // sym=0xF0
    5'd0,  // sym=0xEF
    5'd0,  // sym=0xEE
    5'd0,  // sym=0xED
    5'd0,  // sym=0xEC
    5'd0,  // sym=0xEB
    5'd16,  // sym=0xEA
    5'd16,  // sym=0xE9
    5'd16,  // sym=0xE8
    5'd16,  // sym=0xE7
    5'd16,  // sym=0xE6
    5'd16,  // sym=0xE5
    5'd16,  // sym=0xE4
    5'd16,  // sym=0xE3
    5'd16,  // sym=0xE2
    5'd16,  // sym=0xE1
    5'd0,  // sym=0xE0
    5'd0,  // sym=0xDF
    5'd0,  // sym=0xDE
    5'd0,  // sym=0xDD
    5'd0,  // sym=0xDC
    5'd0,  // sym=0xDB
    5'd16,  // sym=0xDA
    5'd16,  // sym=0xD9
    5'd16,  // sym=0xD8
    5'd16,  // sym=0xD7
    5'd16,  // sym=0xD6
    5'd16,  // sym=0xD5
    5'd16,  // sym=0xD4
    5'd16,  // sym=0xD3
    5'd16,  // sym=0xD2
    5'd11,  // sym=0xD1
    5'd0,  // sym=0xD0
    5'd0,  // sym=0xCF
    5'd0,  // sym=0xCE
    5'd0,  // sym=0xCD
    5'd0,  // sym=0xCC
    5'd0,  // sym=0xCB
    5'd16,  // sym=0xCA
    5'd16,  // sym=0xC9
    5'd16,  // sym=0xC8
    5'd16,  // sym=0xC7
    5'd16,  // sym=0xC6
    5'd16,  // sym=0xC5
    5'd16,  // sym=0xC4
    5'd16,  // sym=0xC3
    5'd16,  // sym=0xC2
    5'd10,  // sym=0xC1
    5'd0,  // sym=0xC0
    5'd0,  // sym=0xBF
    5'd0,  // sym=0xBE
    5'd0,  // sym=0xBD
    5'd0,  // sym=0xBC
    5'd0,  // sym=0xBB
    5'd16,  // sym=0xBA
    5'd16,  // sym=0xB9
    5'd16,  // sym=0xB8
    5'd16,  // sym=0xB7
    5'd16,  // sym=0xB6
    5'd16,  // sym=0xB5
    5'd16,  // sym=0xB4
    5'd16,  // sym=0xB3
    5'd16,  // sym=0xB2
    5'd10,  // sym=0xB1
    5'd0,  // sym=0xB0
    5'd0,  // sym=0xAF
    5'd0,  // sym=0xAE
    5'd0,  // sym=0xAD
    5'd0,  // sym=0xAC
    5'd0,  // sym=0xAB
    5'd16,  // sym=0xAA
    5'd16,  // sym=0xA9
    5'd16,  // sym=0xA8
    5'd16,  // sym=0xA7
    5'd16,  // sym=0xA6
    5'd16,  // sym=0xA5
    5'd16,  // sym=0xA4
    5'd16,  // sym=0xA3
    5'd16,  // sym=0xA2
    5'd9,  // sym=0xA1
    5'd0,  // sym=0xA0
    5'd0,  // sym=0x9F
    5'd0,  // sym=0x9E
    5'd0,  // sym=0x9D
    5'd0,  // sym=0x9C
    5'd0,  // sym=0x9B
    5'd16,  // sym=0x9A
    5'd16,  // sym=0x99
    5'd16,  // sym=0x98
    5'd16,  // sym=0x97
    5'd16,  // sym=0x96
    5'd16,  // sym=0x95
    5'd16,  // sym=0x94
    5'd16,  // sym=0x93
    5'd16,  // sym=0x92
    5'd9,  // sym=0x91
    5'd0,  // sym=0x90
    5'd0,  // sym=0x8F
    5'd0,  // sym=0x8E
    5'd0,  // sym=0x8D
    5'd0,  // sym=0x8C
    5'd0,  // sym=0x8B
    5'd16,  // sym=0x8A
    5'd16,  // sym=0x89
    5'd16,  // sym=0x88
    5'd16,  // sym=0x87
    5'd16,  // sym=0x86
    5'd16,  // sym=0x85
    5'd16,  // sym=0x84
    5'd16,  // sym=0x83
    5'd15,  // sym=0x82
    5'd9,  // sym=0x81
    5'd0,  // sym=0x80
    5'd0,  // sym=0x7F
    5'd0,  // sym=0x7E
    5'd0,  // sym=0x7D
    5'd0,  // sym=0x7C
    5'd0,  // sym=0x7B
    5'd16,  // sym=0x7A
    5'd16,  // sym=0x79
    5'd16,  // sym=0x78
    5'd16,  // sym=0x77
    5'd16,  // sym=0x76
    5'd16,  // sym=0x75
    5'd16,  // sym=0x74
    5'd16,  // sym=0x73
    5'd12,  // sym=0x72
    5'd8,  // sym=0x71
    5'd0,  // sym=0x70
    5'd0,  // sym=0x6F
    5'd0,  // sym=0x6E
    5'd0,  // sym=0x6D
    5'd0,  // sym=0x6C
    5'd0,  // sym=0x6B
    5'd16,  // sym=0x6A
    5'd16,  // sym=0x69
    5'd16,  // sym=0x68
    5'd16,  // sym=0x67
    5'd16,  // sym=0x66
    5'd16,  // sym=0x65
    5'd16,  // sym=0x64
    5'd16,  // sym=0x63
    5'd12,  // sym=0x62
    5'd7,  // sym=0x61
    5'd0,  // sym=0x60
    5'd0,  // sym=0x5F
    5'd0,  // sym=0x5E
    5'd0,  // sym=0x5D
    5'd0,  // sym=0x5C
    5'd0,  // sym=0x5B
    5'd16,  // sym=0x5A
    5'd16,  // sym=0x59
    5'd16,  // sym=0x58
    5'd16,  // sym=0x57
    5'd16,  // sym=0x56
    5'd16,  // sym=0x55
    5'd16,  // sym=0x54
    5'd16,  // sym=0x53
    5'd11,  // sym=0x52
    5'd7,  // sym=0x51
    5'd0,  // sym=0x50
    5'd0,  // sym=0x4F
    5'd0,  // sym=0x4E
    5'd0,  // sym=0x4D
    5'd0,  // sym=0x4C
    5'd0,  // sym=0x4B
    5'd16,  // sym=0x4A
    5'd16,  // sym=0x49
    5'd16,  // sym=0x48
    5'd16,  // sym=0x47
    5'd16,  // sym=0x46
    5'd16,  // sym=0x45
    5'd16,  // sym=0x44
    5'd16,  // sym=0x43
    5'd10,  // sym=0x42
    5'd6,  // sym=0x41
    5'd0,  // sym=0x40
    5'd0,  // sym=0x3F
    5'd0,  // sym=0x3E
    5'd0,  // sym=0x3D
    5'd0,  // sym=0x3C
    5'd0,  // sym=0x3B
    5'd16,  // sym=0x3A
    5'd16,  // sym=0x39
    5'd16,  // sym=0x38
    5'd16,  // sym=0x37
    5'd16,  // sym=0x36
    5'd16,  // sym=0x35
    5'd16,  // sym=0x34
    5'd12,  // sym=0x33
    5'd9,  // sym=0x32
    5'd6,  // sym=0x31
    5'd0,  // sym=0x30
    5'd0,  // sym=0x2F
    5'd0,  // sym=0x2E
    5'd0,  // sym=0x2D
    5'd0,  // sym=0x2C
    5'd0,  // sym=0x2B
    5'd16,  // sym=0x2A
    5'd16,  // sym=0x29
    5'd16,  // sym=0x28
    5'd16,  // sym=0x27
    5'd16,  // sym=0x26
    5'd16,  // sym=0x25
    5'd12,  // sym=0x24
    5'd10,  // sym=0x23
    5'd8,  // sym=0x22
    5'd5,  // sym=0x21
    5'd0,  // sym=0x20
    5'd0,  // sym=0x1F
    5'd0,  // sym=0x1E
    5'd0,  // sym=0x1D
    5'd0,  // sym=0x1C
    5'd0,  // sym=0x1B
    5'd16,  // sym=0x1A
    5'd16,  // sym=0x19
    5'd16,  // sym=0x18
    5'd16,  // sym=0x17
    5'd16,  // sym=0x16
    5'd11,  // sym=0x15
    5'd9,  // sym=0x14
    5'd7,  // sym=0x13
    5'd5,  // sym=0x12
    5'd4,  // sym=0x11
    5'd0,  // sym=0x10
    5'd0,  // sym=0x0F
    5'd0,  // sym=0x0E
    5'd0,  // sym=0x0D
    5'd0,  // sym=0x0C
    5'd0,  // sym=0x0B
    5'd16,  // sym=0x0A
    5'd16,  // sym=0x09
    5'd10,  // sym=0x08
    5'd8,  // sym=0x07
    5'd7,  // sym=0x06
    5'd5,  // sym=0x05
    5'd4,  // sym=0x04
    5'd3,  // sym=0x03
    5'd2,  // sym=0x02
    5'd2,  // sym=0x01
    5'd4  // sym=0x00
};
