# -------------------------------------------------------------------------- #
#
# Quartus Prime project file for jpeg_compress_gray
# Top-level: jpeg_compress_top
# Device   : EP4CE115F29C7
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY jpeg_compress_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:00  JULY 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# --------------------------------------------------------------------------
# RTL source files
# --------------------------------------------------------------------------
set_global_assignment -name VERILOG_FILE ../rtl/jpeg_compress_top.v
set_global_assignment -name VERILOG_FILE ../rtl/jpeg_entropy_encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/block_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/Y.v
set_global_assignment -name VERILOG_FILE ../rtl/image.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_dp.v
set_global_assignment -name VERILOG_FILE ../rtl/dct_2d.v
set_global_assignment -name VERILOG_FILE ../rtl/DCT1D.v
set_global_assignment -name VERILOG_FILE ../rtl/quantizer.v
set_global_assignment -name VERILOG_FILE ../rtl/zigzag_scan.v
set_global_assignment -name QIP_FILE ../rtl/arm.qip
set_global_assignment -name QIP_FILE ../rtl/transpose_ram.qip

# --------------------------------------------------------------------------
# Simulation test bench
# --------------------------------------------------------------------------
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_jpeg_compress -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jpeg_compress -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jpeg_compress
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jpeg_compress -section_id tb_jpeg_compress
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_jpeg_compress.v -section_id tb_jpeg_compress

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
